{
  "name": "kapari-relay",
  "version": "1.0.0",
  "description": "加帕里公园联机中继服务器（房主权威 + WebSocket 转发）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
